<head>
  <title>Leviathan Industries</title>
  <script type="text/javascript" src="//static.cottagelabs.com/jquery.antiquify.js"></script>
  <script type="text/javascript" src="//static.cottagelabs.com/jquery.slabtext.min.js"></script>
</head>


<style>
  .slabtexted .slabtext {
    display:-moz-inline-box;
    display:inline-block;
    white-space:nowrap;
  }
  .slabtextinactive .slabtext {
    display:inline;
    white-space:normal;
    font-size:1em !important;
    letter-spacing:inherit !important;
    word-spacing:inherit !important;
    *letter-spacing:0 !important;
    *word-spacing:0 !important;
  }
  .slabtextdone .slabtext {
    display:block;
  }
</style>



  <div class="container" style="background-repeat:no-repeat;background-size:100%;">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1 id="head" style="margin-top:40px;"></h1>
      </div>
    </div>
    <div class="row" id="content">
      <div class="col-md-8 col-md-offset-2">
        <div class="well" style="background-color:#333;color:white;">
          <h1 id="head2">Software &amp; sociotechnical<br>development consultancy</h1>
          <h2><a href="mailto:mark@cottagelabs.com" style="color:white;text-decoration:underline;">Contact Leviathan</a></h2>
          <p style="margin-top:40px;">Leviathan Industries Ltd. 9775594.</p>
        </div>
      </div>
    </div>
  </div>

<script>
jQuery(document).ready(function() {

  $('.container').css('width', $(window).width()+'px')
  var stS = "<span class='slabtext'>",
    stE = "</span>",
    txt = [
      "LEVIATHAN",
      "INDUSTRIES"
    ]

  $("#head").html(stS + txt.join(stE + stS) + stE).slabText();
  $('.container').antiquify();

});
</script>
